                        -HC:\src\flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\val_d\AppData\Local\Android\sdk\ndk\28.1.13356709
-DCMAKE_ANDROID_NDK=C:\Users\val_d\AppData\Local\Android\sdk\ndk\28.1.13356709
-DCMAKE_TOOLCHAIN_FILE=C:\Users\val_d\AppData\Local\Android\sdk\ndk\28.1.13356709\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\val_d\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\val_d\Downloads\medical_app_project\Node Js-Android Authentication mySQL\medical-backend\medical_app\build\app\intermediates\cxx\RelWithDebInfo\4s1q702a\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\val_d\Downloads\medical_app_project\Node Js-Android Authentication mySQL\medical-backend\medical_app\build\app\intermediates\cxx\RelWithDebInfo\4s1q702a\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\val_d\Downloads\medical_app_project\Node Js-Android Authentication mySQL\medical-backend\medical_app\android\app\.cxx\RelWithDebInfo\4s1q702a\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2