"Код пациента","Возраст","Длительность заболевания (месяц)","Диагноз по TNM. T","Диагноз по TNM. N","Диагноз по TNM. M","Щелочная фосфатаза","Кальций общий","ТТГ","Т4 свободный, пмоль/л","Кальцитонин (пг/мл)","Паратгормон (пмоль/л)","Антитела к тиреоглобулину (МЕ/мл)","РЭА (нг/мл)","Цитологическая классификация после ТАБ по  системе Bethesda (диагностическая категория от 1 до 5)","Сопутствующие заболевания","Сопутствующие заболевания ССС","Сопутствующие заболевания ЖКТ","Сопутствующие заболевания ДС","Вид операции","Щелочная фосфатаза после операции","Кальций общий после операции","ТТГ после операции","Т4 после операции","Кальцитонин после операции","Паратгормон после операции","Антитела к тиреоглобулину после операции","РЭА после операции","Диагноз по TNM после гистологии. T","Диагноз по TNM после гистологии. N","Диагноз по TNM после гистологии. M","Время нахождения в стационаре после операции (дни)","Интероперационные осложнения","Послеоперационный рецидив"
1,56,9,"T2","Nx","M0",88,"3,21","0,85","13,0","100,0","9,00",26,14,2,"Да",1,1,1,"тиреоидэктомия",94,"4,2","2,4","2,0","38,0","3,0",2,2,"T3","Nx","M0",13,0,0
2,56,64,"T2","Nx","M0",59,"3,00","0,87","15,0","120,0","7,00",11,10,2,"Да",0,0,1,"субтотальная резекция щитовидной железы",69,"4,3","2,3","1,0","40,0","6,0",2,1,"T3","Nx","M0",9,0,0
3,64,64,"T2","Nx","M0",72,"3,93","0,88","14,0","94,0","4,00",22,12,5,"Да",1,1,0,"тиреоидэктомия",49,"4,1","2,3","1,0","32,0","2,0",1,3,"T3","Nx","M0",12,0,1
4,20,18,"T2","Nx","M0",61,"5,05","0,97","15,0","94,0","3,00",3,12,3,"Да",1,0,0,"субтотальная резекция щитовидной железы",112,"4,4","2,4","2,0","30,0","1,0",1,1,"T3","Nx","M0",13,0,0
5,55,12,"T2","Nx","M0",87,"3,65","0,80","13,0","154,0","3,00",12,11,1,"Да",1,1,0,"субтотальная резекция щитовидной железы",64,"4,3","2,4","3,0","80,0","7,0",2,3,"T3","Nx","M0",12,0,0
6,65,12,"T2","Nx","M0",88,"5,00","0,98","15,0","184,0","10,00",11,15,3,"Да",1,1,0,"субтотальная резекция щитовидной железы",97,"4,4","2,3","1,0","90,0","1,0",2,1,"T3","Nx","M0",15,0,0
7,42,34,"T2","Nx","M0",119,"4,68","0,54","14,0","169,0","9,00",26,11,5,"Да",1,1,0,"тиреоидэктомия",98,"4,3","2,4","3,0","83,0","1,0",3,1,"T3","Nx","M0",9,0,1
8,51,33,"T2","Nx","M0",107,"4,67","0,80","16,0","39,0","9,00",15,12,1,"Да",1,0,0,"субтотальная резекция щитовидной железы",89,"4,3","2,4","1,0","15,0","6,0",1,2,"T3","Nx","M0",9,0,0
9,59,23,"T1","Nx","M0",89,"4,08","1,73","14,0","67,0","4,00",31,16,1,"Да",1,1,0,"тиреоидэктомия",124,"4,2","2,3","3,0","21,0","2,0",3,2,"T3","Nx","M0",13,0,0
10,52,45,"T3","Nx","M0",115,"2,91","1,41","16,0","94,0","4,00",11,16,4,"Да",1,1,0,"тиреоидэктомия",63,"4,2","2,3","3,0","34,0","7,0",1,1,"T3","Nx","M0",20,0,1
11,43,19,"T2","Nx","M0",64,"4,76","1,90","15,0","60,0","6,00",30,10,4,"Да",1,1,0,"тиреоидэктомия",107,"4,0","2,3","1,0","22,0","7,0",3,1,"T3","Nx","M0",15,0,1
12,33,25,"T2","Nx","M0",59,"3,59","0,96","16,0","96,0","2,00",17,7,3,"Да",1,1,0,"субтотальная резекция щитовидной железы",110,"4,2","2,4","3,0","30,0","4,0",1,3,"T3","Nx","M0",13,0,0
13,64,37,"T2","Nx","M0",107,"3,33","0,90","15,0","129,0","3,00",13,12,5,"Да",1,1,0,"тиреоидэктомия",120,"4,1","2,4","1,0","45,0","6,0",2,2,"T3","Nx","M0",9,0,1
14,49,66,"T2","N0","M0",59,"2,91","0,81","14,0","73,0","4,00",14,9,1,"Да",1,1,0,"субтотальная резекция щитовидной железы",52,"4,3","2,4","1,0","21,0","6,0",3,2,"T3","Nx","M0",11,0,0
15,35,19,"T2","Nx","M0",94,"4,56","0,91","13,0","38,0","5,00",11,6,4,"Да",1,0,0,"тиреоидэктомия",122,"4,0","2,4","2,0","10,0","6,0",3,2,"T3","Nx","M0",41,0,1
16,51,39,"T2","Nx","M0",60,"4,76","0,87","13,0","200,0","10,00",30,6,5,"Да",1,1,0,"субтотальная резекция щитовидной железы",89,"4,2","2,3","2,0","80,0","2,0",1,3,"T3","Nx","M0",13,0,1
17,64,22,"T2","Nx","M0",61,"4,56","0,84","16,0","175,0","10,00",8,11,5,"Да",1,0,0,"тиреоидэктомия",103,"4,3","2,3","1,0","76,0","5,0",1,1,"T3","Nx","M0",10,0,0
18,63,9,"T2","Nx","M0",97,"3,33","0,85","16,0","111,0","7,00",10,11,5,"Да",1,0,0,"тиреоидэктомия",83,"4,2","2,3","2,0","87,0","4,0",1,2,"T2","Nx","M0",21,0,0
19,38,10,"T2","Nx","M0",38,"3,32","0,85","14,0","181,0","4,00",29,9,5,"Да",1,0,0,"тиреоидэктомия",45,"4,4","2,3","1,0","80,0","6,0",2,1,"T3","Nx","M0",9,0,1
20,51,61,"T2","Nx","M0",84,"3,68","0,88","15,0","64,0","8,00",3,6,1,"Да",1,0,0,"субтотальная резекция щитовидной железы",48,"4,1","2,4","2,0","16,0","5,0",2,2,"T3","Nx","M0",13,0,0
21,57,39,"T2","Nx","M0",67,"4,25","0,90","13,0","146,0","2,00",35,15,5,"Да",1,0,0,"тиреоидэктомия",126,"4,3","2,4","1,0","72,0","4,0",3,1,"T3","Nx","M0",9,0,1
22,55,35,"T2","Nx","M0",42,"5,49","0,89","16,0","93,0","10,00",31,7,5,"Да",0,0,1,"тиреоидэктомия",95,"4,4","2,3","3,0","16,0","5,0",1,3,"T2","Nx","M0",20,0,1
23,53,60,"T2","Nx","M0",38,"2,98","0,92","14,0","152,0","4,00",18,7,5,"Да",1,0,0,"тиреоидэктомия",74,"4,1","2,4","2,0","64,0","5,0",3,3,"T3","Nx","M0",7,0,1
24,47,70,"T2","Nx","M0",47,"3,42","0,93","13,0","176,0","4,00",40,5,5,"Да",1,0,0,"тиреоидэктомия",101,"4,1","2,4","1,0","68,0","5,0",1,1,"T3","Nx","M0",12,0,1
25,29,10,"T2","Nx","M0",98,"3,01","0,94","14,0","37,0","9,00",18,9,2,"Да",1,0,0,"субтотальная резекция щитовидной железы",76,"4,2","2,4","3,0","8,0","2,0",1,1,"T3","Nx","M0",9,0,1
26,25,51,"T2","Nx","M0",48,"3,68","0,94","13,0","107,0","8,00",15,11,5,"Да",1,0,0,"тиреоидэктомия",101,"4,1","2,4","1,0","51,0","6,0",2,3,"T2","Nx","M0",23,0,1
27,46,19,"T2","Nx","M0",119,"5,17","0,95","15,0","129,0","5,00",40,9,2,"Да",1,1,0,"субтотальная резекция щитовидной железы",75,"4,2","2,4","1,0","62,0","4,0",1,1,"T3","Nx","M0",7,0,0
28,61,58,"T3","Nx","M0",91,"3,51","0,98","13,0","83,0","9,00",10,15,3,"Да",1,1,0,"субтотальная резекция щитовидной железы",102,"4,4","2,4","2,0","42,0","5,0",2,1,"T3","Nx","M0",12,0,0
29,59,68,"T2","Nx","M0",119,"5,22","0,85","16,0","132,0","8,00",16,5,2,"Да",1,1,0,"субтотальная резекция щитовидной железы",46,"4,3","2,4","1,0","54,0","5,0",3,1,"T3","Nx","M0",7,0,0
30,24,21,"T2","Nx","M0",63,"3,70","0,83","16,0","57,0","5,00",15,7,4,"Да",0,1,0,"тиреоидэктомия",81,"4,1","2,3","1,0","13,0","3,0",1,3,"T3","Nx","M0",20,0,1
31,56,60,"T2","Nx","M0",68,"3,17","0,88","16,0","47,0","10,00",35,10,2,"Да",1,1,0,"субтотальная резекция щитовидной железы",119,"4,1","2,4","3,0","10,0","7,0",2,3,"T2","Nx","M0",22,0,0
32,28,36,"T2","Nx","M0",71,"3,69","0,95","13,0","86,0","3,00",9,9,4,"Да",1,1,0,"тиреоидэктомия",58,"4,1","2,3","2,0","24,0","1,0",3,1,"T3","Nx","M0",21,0,1
33,49,53,"T3","Nx","M0",73,"3,87","0,89","15,0","69,0","8,00",39,6,1,"Да",1,1,0,"тиреоидэктомия",101,"4,0","2,4","1,0","19,0","4,0",2,2,"T3","Nx","M0",9,0,0
34,56,42,"T2","Nx","M0",118,"4,14","0,88","15,0","63,0","4,00",26,7,4,"Да",1,1,0,"тиреоидэктомия",95,"4,3","2,3","3,0","17,0","1,0",1,1,"T3","Nx","M0",13,0,1
35,38,11,"T2","Nx","M0",115,"3,48","0,90","15,0","155,0","3,00",39,9,1,"Да",1,1,0,"субтотальная резекция щитовидной железы",55,"4,0","2,4","2,0","73,0","5,0",3,1,"T3","Nx","M0",16,0,0
36,46,25,"T2","Nx","M0",104,"3,52","0,97","16,0","130,0","7,00",1,7,2,"Да",0,1,0,"тиреоидэктомия",76,"4,3","2,3","3,0","62,0","3,0",2,2,"T2","Nx","M0",21,0,0
37,34,42,"T2","Nx","M0",121,"4,14","0,84","14,0","92,0","2,00",11,8,2,"Да",1,1,0,"субтотальная резекция щитовидной железы",124,"4,0","2,4","2,0","30,0","2,0",1,3,"T3","Nx","M0",7,0,0
38,62,70,"T1","Nx","M0",86,"3,16","0,98","14,0","129,0","5,00",17,15,5,"Да",1,1,0,"тиреоидэктомия",126,"4,1","2,4","1,0","65,0","2,0",2,3,"T3","Nx","M0",10,0,1
39,25,38,"T2","Nx","M0",94,"3,56","0,96","14,0","166,0","9,00",19,8,1,"Да",1,1,0,"субтотальная резекция щитовидной железы",51,"4,3","2,4","1,0","71,0","5,0",2,3,"T3","Nx","M0",7,0,0
40,25,57,"T2","Nx","M0",67,"4,73","0,90","14,0","75,0","4,00",22,16,3,"Да",1,1,0,"тиреоидэктомия",106,"4,0","2,4","1,0","20,0","6,0",3,1,"T3","Nx","M0",33,0,0
41,56,16,"T2","Nx","M0",56,"3,41","0,84","13,0","170,0","2,00",22,13,4,"Да",1,1,0,"тиреоидэктомия",51,"4,2","2,4","3,0","72,0","6,0",2,2,"T3","Nx","M0",15,0,1
42,38,20,"T2","Nx","M0",89,"3,83","0,98","13,0","111,0","10,00",35,13,2,"Да",1,1,0,"тиреоидэктомия",127,"4,2","2,4","2,0","41,0","1,0",3,1,"T3","Nx","M0",10,0,0
43,20,38,"T2","Nx","M0",122,"4,68","0,93","15,0","126,0","9,00",11,13,3,"Да",0,1,0,"субтотальная резекция щитовидной железы",82,"4,3","2,4","1,0","60,0","6,0",2,3,"T2","Nx","M0",25,0,0
44,49,14,"T2","Nx","M0",128,"5,19","0,95","15,0","107,0","9,00",35,6,2,"Да",1,1,0,"тиреоидэктомия",87,"4,2","2,4","1,0","51,0","3,0",3,1,"T3","Nx","M0",30,0,0
45,44,60,"T2","Nx","M0",105,"3,28","0,99","14,0","163,0","6,00",24,13,3,"Да",1,1,0,"тиреоидэктомия",85,"4,4","2,3","1,0","56,0","5,0",2,2,"T3","Nx","M0",20,0,0
46,46,48,"T1","Nx","M0",80,"4,82","0,82","14,0","129,0","9,00",16,11,1,"Да",1,0,0,"тиреоидэктомия",106,"4,3","2,4","2,0","79,0","3,0",2,1,"T3","Nx","M0",22,0,0
47,23,31,"T2","Nx","M0",78,"5,26","0,83","13,0","39,0","6,00",12,13,5,"Да",1,0,0,"тиреоидэктомия",112,"4,1","2,3","3,0","8,0","5,0",1,1,"T3","Nx","M0",9,0,1
48,21,63,"T2","Nx","M0",73,"4,83","0,95","16,0","192,0","3,00",37,13,5,"Да",1,1,0,"тиреоидэктомия",67,"4,3","2,4","2,0","60,0","5,0",2,1,"T2","Nx","M0",23,0,1
49,31,68,"T3","Nx","M0",62,"5,48","0,98","16,0","117,0","4,00",0,8,5,"Да",1,1,0,"субтотальная резекция щитовидной железы",130,"4,3","2,4","1,0","43,0","3,0",2,3,"T3","Nx","M0",13,0,1
50,61,21,"T2","Nx","M0",115,"4,02","0,89","15,0","106,0","3,00",30,12,2,"Да",1,0,0,"тиреоидэктомия",64,"4,2","2,3","1,0","48,0","4,0",2,3,"T3","Nx","M0",27,0,0
51,63,60,"T2","Nx","M0",114,"4,81","0,98","16,0","174,0","2,00",37,9,4,"Да",1,1,0,"субтотальная резекция щитовидной железы",58,"4,1","2,4","2,0","87,0","1,0",3,3,"T3","Nx","M0",7,0,1
52,38,35,"T2","Nx","M0",121,"3,77","0,82","15,0","83,0","5,00",6,14,2,"Да",1,1,0,"субтотальная резекция щитовидной железы",99,"4,1","2,4","1,0","40,0","2,0",2,1,"T3","Nx","M0",9,0,0
53,52,18,"T2","Nx","M0",112,"5,32","0,98","13,0","48,0","8,00",1,5,4,"Да",1,1,0,"субтотальная резекция щитовидной железы",76,"4,0","2,4","1,0","18,0","6,0",2,2,"T3","Nx","M0",10,0,1
54,62,25,"T2","Nx","M0",71,"4,71","0,81","16,0","96,0","7,00",20,9,4,"Да",1,1,0,"тиреоидэктомия",60,"4,2","2,4","1,0","33,0","6,0",2,2,"T3","Nx","M0",21,0,1
55,55,47,"T2","Nx","M0",65,"4,01","0,83","16,0","31,0","9,00",23,8,5,"Да",1,0,0,"субтотальная резекция щитовидной железы",67,"4,2","2,3","3,0","12,0","3,0",2,3,"T3","Nx","M0",9,0,1
56,61,56,"T2","Nx","M0",98,"3,22","0,96","13,0","116,0","4,00",35,13,2,"Да",1,1,0,"тиреоидэктомия",58,"4,1","2,4","1,0","67,0","4,0",3,1,"T3","Nx","M0",13,0,0
57,51,51,"T2","Nx","M0",112,"2,92","0,82","13,0","78,0","10,00",17,9,2,"Да",0,1,0,"тиреоидэктомия",78,"4,3","2,3","3,0","32,0","3,0",2,2,"T3","Nx","M0",20,0,0
58,34,20,"T3","Nx","M0",107,"3,41","0,84","15,0","69,0","9,00",30,11,5,"Да",1,0,0,"тиреоидэктомия",86,"4,2","2,4","2,0","23,0","4,0",1,1,"T3","Nx","M0",15,0,1
59,24,19,"T2","Nx","M0",57,"4,94","0,94","16,0","173,0","4,00",28,10,3,"Да",0,1,0,"субтотальная резекция щитовидной железы",51,"4,1","2,4","1,0","78,0","6,0",3,2,"T3","Nx","M0",13,0,0
60,53,53,"T2","Nx","M0",68,"5,47","0,94","16,0","93,0","3,00",34,6,5,"Да",1,1,0,"тиреоидэктомия",63,"4,4","2,4","3,0","32,0","1,0",2,1,"T3","Nx","M0",9,0,1
61,56,72,"T2","Nx","M0",47,"5,33","0,73","15,0","57,0","5,00",26,14,4,"Да",1,1,0,"субтотальная резекция щитовидной железы",128,"4,0","2,3","2,0","24,0","6,0",3,2,"T3","Nx","M0",11,0,1
62,22,71,"T2","Nx","M0",46,"4,07","0,87","16,0","87,0","9,00",16,6,4,"Да",1,1,0,"тиреоидэктомия",128,"4,4","2,4","2,0","39,0","1,0",2,1,"T3","Nx","M0",10,0,1
63,23,72,"T2","Nx","M0",64,"4,95","0,80","15,0","193,0","4,00",4,9,5,"Да",1,1,0,"субтотальная резекция щитовидной железы",115,"4,4","2,3","1,0","81,0","5,0",2,3,"T3","Nx","M0",16,0,1
64,56,47,"T3","Nx","M0",99,"3,28","0,74","15,0","104,0","2,00",30,13,5,"Да",1,1,0,"тиреоидэктомия",84,"4,5","2,5","2,0","52,0","5,0",3,3,"T3","Nx","M0",24,0,1
65,37,26,"T2","Nx","M0",127,"5,24","0,87","15,0","75,0","5,00",3,13,1,"Да",1,1,0,"тиреоидэктомия",111,"4,3","2,4","1,0","34,0","3,0",2,3,"T2","Nx","M0",24,0,0
66,59,69,"T2","Nx","M0",83,"3,97","1,11","13,0","177,0","9,00",9,9,1,"Да",1,1,0,"тиреоидэктомия",87,"4,4","2,5","3,0","76,0","6,0",3,1,"T3","Nx","M0",15,0,0
67,63,38,"T2","Nx","M0",93,"5,22","0,86","15,0","46,0","9,00",0,12,1,"Да",1,1,0,"субтотальная резекция щитовидной железы",65,"4,2","2,4","2,0","15,0","3,0",1,1,"T3","Nx","M0",12,0,0
68,49,70,"T3","Nx","M0",45,"4,69","0,99","13,0","141,0","8,00",27,13,9,"Да",1,1,0,"тиреоидэктомия",107,"4,4","2,3","1,0","72,0","6,0",3,3,"T3","Nx","M0",25,0,0
69,60,18,"T2","Nx","M0",71,"4,93","0,96","16,0","179,0","7,00",19,12,2,"Да",1,0,0,"тиреоидэктомия",57,"4,5","2,3","1,0","87,0","2,0",2,1,"T3","Nx","M0",12,0,0
70,47,50,"T2","Nx","M0",118,"3,93","0,74","16,0","64,0","7,00",21,13,2,"Да",1,0,0,"тиреоидэктомия",111,"4,3","2,5","2,0","32,0","4,0",3,2,"T3","Nx","M0",19,0,0
71,51,20,"T2","Nx","M0",121,"3,52","0,99","13,0","85,0","6,00",21,12,3,"Да",1,0,0,"тиреоидэктомия",85,"4,3","2,5","3,0","45,0","4,0",1,2,"T3","Nx","M0",15,0,0
72,62,51,"T3","Nx","M0",64,"4,31","0,85","13,0","90,0","9,00",18,6,2,"Да",1,0,0,"субтотальная резекция щитовидной железы",85,"4,3","2,5","3,0","30,0","2,0",2,2,"T3","Nx","M0",10,0,0
73,46,31,"T2","Nx","M0",113,"5,28","0,74","13,0","52,0","5,00",30,15,2,"Да",1,1,0,"тиреоидэктомия",43,"4,3","2,5","1,0","12,0","1,0",3,2,"T3","Nx","M0",22,0,0
74,21,8,"T2","Nx","M0",93,"4,09","0,86","16,0","104,0","5,00",1,12,3,"Да",1,0,0,"субтотальная резекция щитовидной железы",93,"4,3","2,5","1,0","53,0","4,0",2,3,"T3","Nx","M0",11,0,0
75,55,38,"T2","Nx","M0",67,"3,17","1,07","15,0","59,0","7,00",15,12,4,"Да",1,0,0,"субтотальная резекция щитовидной железы",56,"4,4","2,4","1,0","22,0","2,0",2,3,"T3","Nx","M0",28,0,1
76,31,44,"T2","Nx","M0",80,"3,32","0,74","14,0","167,0","6,00",11,13,3,"Да",1,1,0,"субтотальная резекция щитовидной железы",77,"4,5","2,3","2,0","76,0","7,0",1,2,"T3","Nx","M0",10,0,0
77,36,47,"T2","Nx","M0",64,"3,71","1,03","16,0","84,0","5,00",31,14,5,"Да",0,1,0,"тиреоидэктомия",96,"4,4","2,3","3,0","42,0","6,0",3,1,"T3","Nx","M0",14,0,1
78,34,46,"T2","Nx","M0",68,"3,30","0,89","14,0","175,0","3,00",22,8,2,"Да",0,1,0,"субтотальная резекция щитовидной железы",40,"4,3","2,5","3,0","85,0","7,0",1,1,"T2","Nx","M0",22,0,0
79,63,66,"T2","Nx","M0",49,"3,04","0,96","15,0","62,0","6,00",25,11,5,"Да",0,0,1,"тиреоидэктомия",112,"4,3","2,4","3,0","30,0","7,0",1,3,"T3","Nx","M0",13,0,1
80,54,8,"T2","Nx","M0",48,"3,69","0,78","14,0","39,0","9,00",21,15,4,"Да",1,0,0,"тиреоидэктомия",104,"4,4","2,5","3,0","15,0","4,0",1,1,"T3","Nx","M0",27,0,1
81,28,52,"T2","Nx","M0",82,"3,92","0,75","15,0","185,0","9,00",18,7,5,"Да",1,0,0,"тиреоидэктомия",113,"4,3","2,4","1,0","90,0","2,0",3,1,"T3","Nx","M0",15,0,1
82,28,22,"T3","Nx","M0",48,"3,24","0,95","16,0","34,0","10,00",4,11,3,"Да",1,1,0,"субтотальная резекция щитовидной железы",54,"4,3","2,3","3,0","12,0","3,0",3,1,"T3","Nx","M0",30,0,0
83,52,44,"T2","Nx","M0",121,"3,53","1,06","15,0","121,0","3,00",15,10,4,"Да",1,1,0,"тиреоидэктомия",60,"4,4","2,4","1,0","58,0","4,0",2,1,"T3","Nx","M0",35,0,1
84,32,41,"T2","Nx","M0",109,"4,10","0,94","13,0","198,0","2,00",25,5,5,"Да",1,1,0,"субтотальная резекция щитовидной железы",92,"4,4","2,3","3,0","91,0","6,0",2,3,"T3","Nx","M0",12,0,1
85,39,54,"T2","Nx","M0",92,"4,39","0,80","14,0","155,0","10,00",22,7,4,"Да",1,0,0,"тиреоидэктомия",112,"4,4","2,5","2,0","78,0","3,0",3,2,"T3","Nx","M0",7,0,1
86,23,19,"T2","Nx","M0",99,"4,90","1,06","13,0","141,0","5,00",32,9,5,"Да",1,0,0,"субтотальная резекция щитовидной железы",72,"4,4","2,5","3,0","70,0","6,0",2,3,"T3","Nx","M0",12,0,1
87,25,53,"T2","Nx","M0",126,"3,87","0,97","15,0","93,0","8,00",35,16,4,"Да",1,0,0,"тиреоидэктомия",96,"4,3","2,5","1,0","32,0","4,0",2,3,"T3","Nx","M0",7,0,1
88,53,34,"T3","Nx","M0",118,"4,66","1,06","14,0","53,0","7,00",30,11,2,"Да",1,1,0,"тиреоидэктомия",76,"4,3","2,5","3,0","22,0","6,0",2,1,"T3","Nx","M0",15,0,0
89,58,62,"T2","Nx","M0",114,"3,03","0,92","13,0","181,0","10,00",23,16,3,"Да",1,1,0,"тиреоидэктомия",128,"4,3","2,5","2,0","90,0","2,0",3,1,"T3","Nx","M0",9,0,0
90,34,16,"T2","Nx","M0",72,"3,16","0,77","14,0","34,0","10,00",3,13,3,"Да",1,0,0,"субтотальная резекция щитовидной железы",65,"4,3","2,5","2,0","13,0","6,0",2,3,"T3","Nx","M0",11,0,0
91,49,55,"T2","Nx","M0",46,"3,51","0,87","13,0","144,0","7,00",19,9,2,"Да",1,1,0,"тиреоидэктомия",102,"4,2","2,4","2,0","72,0","1,0",1,1,"T2","Nx","M0",22,0,0
92,56,62,"T3","Nx","M0",83,"3,63","0,91","13,0","176,0","10,00",5,7,1,"Да",0,1,0,"тиреоидэктомия",99,"4,5","2,4","3,0","84,0","5,0",1,3,"T3","Nx","M0",12,0,0
93,56,34,"T2","Nx","M0",64,"3,72","0,82","15,0","134,0","4,00",0,16,3,"Да",1,0,0,"тиреоидэктомия",94,"4,5","2,5","1,0","67,0","5,0",3,2,"T3","Nx","M0",40,0,0
94,50,58,"T2","Nx","M0",68,"3,59","0,80","15,0","59,0","9,00",2,14,2,"Да",1,1,0,"субтотальная резекция щитовидной железы",118,"4,3","2,5","3,0","26,0","1,0",1,2,"T3","Nx","M0",32,0,0
95,45,10,"T2","Nx","M0",70,"4,90","1,06","16,0","104,0","2,00",17,8,2,"Да",1,0,0,"тиреоидэктомия",102,"4,5","2,5","2,0","51,0","4,0",1,2,"T3","Nx","M0",11,0,0
96,41,36,"T1","Nx","M0",98,"4,83","0,96","15,0","115,0","7,00",8,11,2,"Да",1,1,0,"субтотальная резекция щитовидной железы",72,"4,3","2,5","3,0","49,0","6,0",1,1,"T3","Nx","M0",15,0,0
97,36,30,"T2","Nx","M0",120,"4,38","0,77","16,0","178,0","7,00",6,6,5,"Да",1,0,0,"субтотальная резекция щитовидной железы",60,"4,4","2,5","3,0","78,0","7,0",3,1,"T3","Nx","M0",7,0,1
98,37,37,"T2","Nx","M0",82,"4,30","0,84","16,0","166,0","4,00",7,8,5,"Да",1,1,0,"субтотальная резекция щитовидной железы",120,"4,4","2,4","3,0","83,0","7,0",1,3,"T3","Nx","M0",7,0,1
99,34,38,"T3","Nx","M0",98,"5,44","0,85","16,0","155,0","5,00",22,10,4,"Да",1,1,0,"тиреоидэктомия",41,"4,3","2,4","2,0","76,0","2,0",2,1,"T3","Nx","M0",11,0,1
100,43,17,"T2","Nx","M0",126,"4,81","0,82","15,0","153,0","3,00",25,8,4,"Да",1,0,0,"субтотальная резекция щитовидной железы",60,"4,4","2,5","3,0","72,0","6,0",1,2,"T2","Nx","M0",21,0,1
101,22,32,"T2","Nx","M0",115,"5,10","1,10","14,0","159,0","5,00",4,6,1,"Да",1,0,0,"тиреоидэктомия",125,"4,3","2,3","3,0","70,0","3,0",2,3,"T3","Nx","M0",34,0,0
102,30,48,"T2","Nx","M0",109,"3,48","0,86","14,0","95,0","6,00",4,16,2,"Да",1,1,0,"тиреоидэктомия",54,"4,3","2,5","2,0","58,0","5,0",3,3,"T3","Nx","M0",17,0,0
103,21,61,"T2","Nx","M0",48,"5,40","0,85","14,0","108,0","2,00",1,6,5,"Да",1,1,0,"тиреоидэктомия",122,"4,3","2,3","3,0","70,0","6,0",1,2,"T3","Nx","M0",18,0,1
104,42,24,"T2","Nx","M0",41,"4,44","1,08","16,0","91,0","4,00",12,13,1,"Да",1,1,0,"субтотальная резекция щитовидной железы",55,"4,3","2,5","3,0","50,0","1,0",1,2,"T3","Nx","M0",7,0,0
105,24,28,"T2","Nx","M0",85,"3,41","0,91","15,0","78,0","2,00",3,6,3,"Да",0,0,1,"тиреоидэктомия",70,"4,4","2,4","2,0","57,5","5,0",1,3,"T3","Nx","M0",28,0,0
106,37,54,"T2","Nx","M0",98,"3,41","0,83","14,0","187,0","10,00",40,12,4,"Да",1,1,0,"субтотальная резекция щитовидной железы",40,"4,2","2,3","1,0","78,0","7,0",1,1,"T3","Nx","M0",14,0,1
107,62,24,"T2","Nx","M0",90,"3,99","1,12","13,0","125,0","10,00",28,16,5,"Да",1,1,0,"тиреоидэктомия",79,"4,2","2,4","2,0","65,0","6,0",2,1,"T3","Nx","M0",11,0,0
108,46,34,"T3","Nx","M0",98,"4,13","1,02","13,0","113,0","7,00",19,16,1,"Да",0,1,0,"субтотальная резекция щитовидной железы",79,"4,4","2,5","3,0","58,0","7,0",3,2,"T3","Nx","M0",12,0,0
109,65,23,"T2","Nx","M0",108,"4,43","0,84","15,0","180,0","9,00",16,7,3,"Да",1,1,0,"тиреоидэктомия",75,"4,3","2,3","2,0","79,0","5,0",3,2,"T2","Nx","M0",24,0,0
110,47,59,"T2","Nx","M0",87,"3,59","0,77","15,0","61,0","5,00",4,6,5,"Да",1,1,0,"тиреоидэктомия",121,"4,3","2,5","1,0","36,0","1,0",1,1,"T3","Nx","M0",12,0,1
111,41,22,"T2","Nx","M0",42,"5,01","1,05","16,0","198,0","8,00",0,15,3,"Да",1,0,0,"тиреоидэктомия",56,"4,3","2,5","3,0","78,0","1,0",1,3,"T3","Nx","M0",18,0,0
112,29,53,"T2","Nx","M0",98,"5,12","1,02","13,0","182,0","5,00",32,14,5,"Да",1,0,0,"субтотальная резекция щитовидной железы",51,"4,5","2,5","1,0","80,0","6,0",2,2,"T3","Nx","M0",9,0,1
113,30,66,"T3","Nx","M0",35,"3,28","0,75","16,0","138,0","4,00",38,13,1,"Да",1,1,0,"тиреоидэктомия",121,"4,3","2,4","2,0","67,0","4,0",2,3,"T3","Nx","M0",23,0,0
114,21,58,"T2","Nx","M0",59,"4,15","0,89","14,0","96,0","8,00",3,11,1,"Да",1,0,0,"тиреоидэктомия",125,"4,3","2,5","2,0","40,0","5,0",2,2,"T3","Nx","M0",34,0,0
115,21,17,"T2","Nx","M0",119,"4,45","0,85","14,0","158,0","3,00",22,16,1,"Да",0,1,0,"тиреоидэктомия",86,"4,4","2,4","2,0","76,0","6,0",2,1,"T3","Nx","M0",30,0,0
116,38,38,"T1","Nx","M0",68,"4,99","1,04","15,0","55,0","6,00",17,7,3,"Да",1,1,0,"тиреоидэктомия",64,"4,5","2,4","1,0","30,0","6,0",1,2,"T3","Nx","M0",7,0,0
117,41,21,"T1","Nx","M0",47,"3,44","0,92","13,0","136,0","9,00",23,10,1,"Да",1,0,0,"субтотальная резекция щитовидной железы",124,"4,4","2,5","2,0","76,0","6,0",1,1,"T3","Nx","M0",15,0,0
118,44,55,"T2","Nx","M0",92,"3,75","0,98","14,0","108,0","4,00",30,16,3,"Да",1,1,0,"тиреоидэктомия",116,"4,2","2,5","2,0","67,0","3,0",3,1,"T2","Nx","M0",31,0,0
119,53,10,"T2","Nx","M0",45,"4,38","1,06","13,0","68,0","5,00",3,6,4,"Да",1,1,1,"субтотальная резекция щитовидной железы",88,"4,3","2,3","2,0","34,0","7,0",1,3,"T3","Nx","M0",18,0,1
120,22,24,"T2","Nx","M0",87,"3,25","0,92","15,0","73,0","10,00",40,11,1,"Да",0,0,1,"субтотальная резекция щитовидной железы",119,"4,4","2,5","1,0","35,0","3,0",2,1,"T3","Nx","M0",30,0,0
121,46,63,"T2","Nx","M0",103,"3,00","0,87","15,0","50,0","4,00",2,14,2,"Да",1,1,0,"субтотальная резекция щитовидной железы",51,"4,2","2,5","2,0","23,0","5,0",2,3,"T3","Nx","M0",15,0,0
122,61,47,"T2","Nx","M0",50,"3,46","0,92","16,0","200,0","8,00",19,10,1,"Да",1,0,0,"тиреоидэктомия",42,"4,4","2,5","2,0","98,0","1,0",3,2,"T3","Nx","M0",15,0,0
123,34,19,"T2","Nx","M0",97,"4,55","0,80","13,0","199,0","2,00",16,16,4,"Да",1,1,0,"субтотальная резекция щитовидной железы",113,"4,4","2,3","3,0","97,0","3,0",3,3,"T3","Nx","M0",35,0,1
124,58,30,"T2","Nx","M0",83,"4,67","0,92","15,0","129,0","9,00",24,9,1,"Да",1,1,0,"тиреоидэктомия",85,"4,4","2,4","2,0","68,0","3,0",3,2,"T3","Nx","M0",13,0,0
125,24,56,"T2","Nx","M0",36,"3,33","0,99","13,0","43,0","9,00",5,10,3,"Да",1,1,0,"тиреоидэктомия",57,"4,2","2,4","2,0","87,0","3,0",3,1,"T3","Nx","M0",18,0,0
126,22,15,"T2","Nx","M0",65,"5,39","0,81","16,0","182,0","6,00",14,9,3,"Да",1,0,0,"тиреоидэктомия",59,"4,3","2,5","1,0","76,0","3,0",3,1,"T3","Nx","M0",35,0,0
127,39,40,"T1","Nx","M0",39,"3,49","0,76","13,0","144,0","2,00",20,16,5,"Да",1,1,0,"субтотальная резекция щитовидной железы",51,"4,3","2,5","2,0","73,0","1,0",3,3,"T3","Nx","M0",28,0,1
128,63,16,"T3","Nx","M0",56,"4,59","1,06","13,0","69,0","4,00",30,10,5,"Да",1,1,0,"тиреоидэктомия",60,"4,2","2,5","3,0","33,0","1,0",3,1,"T3","Nx","M0",23,0,1
129,50,47,"T2","Nx","M0",61,"4,69","0,92","13,0","77,0","9,00",32,6,2,"Да",1,1,0,"субтотальная резекция щитовидной железы",79,"4,3","2,5","2,0","37,0","2,0",2,3,"T3","Nx","M0",10,0,0
130,49,38,"T2","Nx","M0",102,"3,84","0,84","14,0","84,0","5,00",33,15,5,"Да",1,1,0,"тиреоидэктомия",109,"4,4","2,5","2,0","42,0","1,0",2,2,"T3","Nx","M0",21,0,1
131,21,14,"T2","Nx","M0",79,"4,43","1,09","15,0","113,0","3,00",0,13,1,"Да",1,1,0,"субтотальная резекция щитовидной железы",44,"4,3","2,4","2,0","46,0","6,0",1,1,"T3","Nx","M0",29,0,0
132,55,42,"T2","N0","M0",108,"4,91","0,92","15,0","102,0","9,00",20,13,3,"Да",1,1,0,"тиреоидэктомия",66,"4,2","2,5","3,0","53,0","6,0",1,1,"T3","Nx","M0",23,0,0
133,64,64,"T2","Nx","M0",103,"3,36","0,78","16,0","58,0","3,00",7,10,4,"Да",1,0,0,"тиреоидэктомия",51,"4,5","2,4","1,0","20,0","4,0",3,2,"T3","Nx","M0",27,0,1
134,35,46,"T2","Nx","M0",122,"3,73","0,87","16,0","93,0","7,00",30,9,5,"Да",1,1,0,"тиреоидэктомия",54,"4,4","2,4","1,0","31,0","2,0",3,1,"T3","Nx","M0",21,0,1
135,22,23,"T2","Nx","M0",65,"4,09","0,79","16,0","127,0","6,00",7,9,5,"Да",1,0,0,"субтотальная резекция щитовидной железы",103,"4,3","2,5","3,0","62,0","4,0",3,1,"T3","Nx","M0",28,0,1
136,30,45,"T2","Nx","M0",110,"3,34","1,01","13,0","168,0","2,00",17,9,1,"Да",1,0,0,"тиреоидэктомия",74,"4,2","2,4","2,0","82,0","6,0",3,2,"T2","Nx","M0",14,0,0
137,37,65,"T2","Nx","M0",115,"3,34","0,82","15,0","103,0","2,00",35,14,5,"Да",1,0,0,"тиреоидэктомия",126,"4,3","2,5","3,0","36,0","6,0",1,1,"T3","Nx","M0",28,0,1
138,57,15,"T2","Nx","M0",127,"4,58","1,09","13,0","149,0","8,00",23,8,5,"Да",1,0,0,"тиреоидэктомия",49,"4,4","2,5","2,0","64,0","6,0",3,1,"T3","Nx","M0",10,0,1
139,51,24,"T2","Nx","M0",121,"3,59","0,76","16,0","62,0","10,00",28,12,5,"Да",1,0,0,"тиреоидэктомия",65,"4,2","2,4","1,0","24,0","5,0",1,2,"T3","Nx","M0",13,0,1
140,26,20,"T2","Nx","M0",100,"3,89","1,09","15,0","43,0","2,00",25,11,5,"Да",0,0,1,"тиреоидэктомия",95,"4,4","2,5","3,0","20,0","4,0",2,1,"T2","Nx","M0",14,0,1
141,59,28,"T2","Nx","M0",91,"3,80","1,07","16,0","54,0","7,00",11,13,4,"Да",1,0,0,"субтотальная резекция щитовидной железы",74,"4,4","2,5","2,0","19,0","1,0",2,3,"T3","Nx","M0",25,0,1
142,52,63,"T2","Nx","M0",96,"5,25","1,07","15,0","49,0","2,00",10,13,2,"Да",1,0,0,"тиреоидэктомия",69,"4,5","2,5","2,0","14,0","7,0",3,3,"T3","Nx","M0",16,0,0
143,37,64,"T2","Nx","M0",42,"3,13","0,96","16,0","99,0","7,00",35,12,2,"Да",1,0,0,"субтотальная резекция щитовидной железы",71,"4,2","2,4","3,0","49,0","7,0",1,1,"T3","Nx","M0",26,0,0
144,51,37,"T2","Nx","M0",74,"4,94","0,88","14,0","145,0","7,00",28,16,1,"Да",1,0,0,"субтотальная резекция щитовидной железы",65,"4,5","2,4","1,0","68,0","5,0",1,2,"T2","Nx","M0",22,0,0
145,46,44,"T2","Nx","M0",110,"3,65","0,84","16,0","89,0","9,00",13,14,4,"Да",1,1,0,"субтотальная резекция щитовидной железы",43,"4,2","2,3","1,0","30,0","3,0",2,1,"T3","Nx","M0",32,0,1
146,28,20,"T3","Nx","M0",48,"3,89","0,97","13,0","108,0","8,00",20,11,2,"Да",1,1,0,"тиреоидэктомия",47,"4,3","2,4","1,0","48,0","1,0",2,1,"T3","Nx","M0",34,0,0
147,47,56,"T2","Nx","M0",58,"3,25","0,89","16,0","76,0","6,00",40,15,4,"Да",1,1,0,"субтотальная резекция щитовидной железы",78,"4,4","2,5","2,0","23,0","4,0",1,3,"T3","Nx","M0",21,0,1
148,44,68,"T2","Nx","M0",119,"5,07","1,05","16,0","137,0","10,00",2,8,4,"Да",0,1,0,"тиреоидэктомия",86,"4,4","2,5","2,0","70,0","6,0",1,3,"T3","Nx","M0",16,0,1
149,48,33,"T2","Nx","M0",123,"4,64","1,07","14,0","128,0","3,00",4,5,3,"Да",1,1,0,"тиреоидэктомия",87,"4,4","2,4","2,0","78,0","3,0",1,2,"T2","Nx","M0",17,0,0
150,56,61,"T2","Nx","M0",118,"5,41","0,75","16,0","140,0","2,00",13,15,1,"Да",1,1,0,"тиреоидэктомия",61,"4,2","2,5","2,0","69,0","1,0",3,2,"T3","Nx","M0",27,0,0
151,54,10,"T3","Nx","M0",114,"4,29","0,77","16,0","116,0","8,00",24,6,4,"Да",1,1,0,"субтотальная резекция щитовидной железы",57,"4,3","2,5","3,0","58,0","5,0",1,1,"T3","Nx","M0",8,0,1
152,51,64,"T2","Nx","M0",77,"3,53","0,92","16,0","167,0","5,00",19,9,5,"Да",1,1,0,"тиреоидэктомия",121,"4,4","2,5","3,0","90,0","2,0",3,2,"T3","Nx","M0",19,0,1
153,31,53,"T2","Nx","M0",41,"5,42","0,90","13,0","59,0","7,00",40,14,4,"Да",1,1,0,"субтотальная резекция щитовидной железы",70,"4,3","2,4","1,0","22,0","4,0",2,2,"T3","Nx","M0",23,0,1
154,43,64,"T2","Nx","M0",84,"5,09","1,04","16,0","137,0","5,00",4,15,2,"Да",0,1,0,"тиреоидэктомия",70,"4,4","2,5","1,0","65,0","7,0",1,2,"T2","Nx","M0",25,0,0
155,32,27,"T2","Nx","M0",37,"4,71","1,07","15,0","193,0","6,00",26,10,1,"Да",1,1,0,"субтотальная резекция щитовидной железы",89,"4,4","2,3","3,0","96,0","2,0",3,1,"T3","Nx","M0",13,0,0
156,65,25,"T1","Nx","M0",72,"4,54","0,91","14,0","83,0","9,00",26,14,5,"Да",1,1,0,"тиреоидэктомия",81,"4,4","2,4","2,0","40,0","6,0",3,1,"T3","Nx","M0",26,0,1
157,24,58,"T2","Nx","M0",85,"4,42","0,79","15,0","80,0","10,00",4,8,2,"Да",1,1,0,"тиреоидэктомия",45,"4,4","2,5","2,0","38,0","3,0",1,3,"T3","Nx","M0",18,0,0
158,56,23,"T2","Nx","M0",112,"3,63","1,05","14,0","31,0","5,00",25,5,2,"Да",1,1,0,"тиреоидэктомия",76,"4,4","2,5","2,0","15,0","4,0",2,1,"T3","Nx","M0",11,0,0
159,64,24,"T2","Nx","M0",55,"4,02","0,82","15,0","72,0","8,00",24,12,5,"Да",1,1,0,"субтотальная резекция щитовидной железы",56,"4,2","2,4","3,0","34,0","5,0",2,2,"T3","Nx","M0",24,0,1
160,57,9,"T2","Nx","M0",107,"3,52","0,83","16,0","182,0","8,00",1,9,2,"Да",1,1,0,"тиреоидэктомия",115,"4,3","2,5","3,0","92,0","6,0",3,3,"T3","Nx","M0",29,0,0
161,30,62,"T2","Nx","M0",73,"5,42","0,79","14,0","197,0","7,00",25,15,5,"Да",0,1,0,"тиреоидэктомия",113,"4,4","2,4","2,0","100,0","4,0",3,1,"T2","Nx","M0",21,0,1
162,32,18,"T2","Nx","M0",97,"4,91","0,79","13,0","115,0","9,00",25,14,1,"Да",1,1,0,"тиреоидэктомия",70,"4,5","2,4","2,0","60,0","1,0",1,1,"T3","Nx","M0",23,0,0
163,22,51,"T2","Nx","M0",97,"4,94","0,83","15,0","79,0","6,00",4,10,3,"Да",1,1,0,"тиреоидэктомия",109,"4,3","2,3","1,0","32,0","3,0",2,3,"T3","Nx","M0",8,0,0
164,47,43,"T1","Nx","M0",58,"3,49","1,12","15,0","63,0","9,00",32,16,2,"Да",1,0,0,"субтотальная резекция щитовидной железы",98,"4,4","2,4","1,0","30,0","6,0",3,2,"T3","Nx","M0",9,0,0
165,51,31,"T2","Nx","M0",41,"4,65","0,80","14,0","42,0","2,00",39,15,1,"Да",1,0,0,"тиреоидэктомия",46,"4,2","2,4","2,0","13,0","3,0",2,3,"T3","Nx","M0",19,0,0
166,55,42,"T2","Nx","M0",62,"3,00","0,87","14,0","123,0","9,00",13,13,2,"Да",1,1,0,"субтотальная резекция щитовидной железы",80,"4,2","2,5","3,0","61,0","2,0",2,3,"T2","Nx","M0",30,0,0
167,33,55,"T3","Nx","M0",123,"4,66","0,98","15,0","172,0","10,00",33,8,3,"Да",1,1,0,"субтотальная резекция щитовидной железы",43,"4,5","2,4","2,0","71,0","5,0",2,3,"T3","Nx","M0",17,0,0
168,53,31,"T2","Nx","M0",92,"5,05","0,99","16,0","99,0","8,00",1,9,2,"Да",1,0,0,"субтотальная резекция щитовидной железы",52,"4,4","2,5","1,0","47,0","4,0",3,1,"T3","Nx","M0",9,0,0
169,28,23,"T2","Nx","M0",97,"2,95","0,83","13,0","144,0","9,00",5,6,4,"Да",1,1,0,"тиреоидэктомия",54,"4,5","2,4","1,0","67,0","6,0",3,2,"T3","Nx","M0",12,0,1
170,53,49,"T2","Nx","M0",55,"4,01","0,96","13,0","45,0","2,00",4,13,2,"Да",1,1,0,"субтотальная резекция щитовидной железы",118,"4,4","2,3","2,0","12,0","7,0",2,3,"T3","Nx","M0",23,0,0
171,54,66,"T2","Nx","M0",101,"4,55","0,94","14,0","165,0","9,00",9,6,2,"Да",1,1,0,"тиреоидэктомия",46,"4,4","2,4","2,0","82,0","1,0",3,2,"T3","Nx","M0",14,0,0
172,47,22,"T2","Nx","M0",57,"4,36","0,94","15,0","101,0","8,00",33,16,2,"Да",1,1,0,"тиреоидэктомия",111,"4,3","2,3","1,0","47,0","3,0",3,3,"T3","Nx","M0",12,0,0
173,24,35,"T2","Nx","M0",68,"3,06","0,95","14,0","159,0","9,00",36,12,5,"Да",1,0,0,"тиреоидэктомия",49,"4,2","2,4","3,0","79,0","7,0",1,1,"T3","Nx","M0",24,0,1
174,59,47,"T2","Nx","M0",43,"3,40","1,09","15,0","163,0","10,00",6,8,4,"Да",1,1,0,"субтотальная резекция щитовидной железы",124,"4,3","2,4","1,0","83,0","3,0",1,1,"T3","Nx","M0",11,0,1
175,45,42,"T2","Nx","M0",48,"4,95","0,98","15,0","91,0","3,00",11,8,1,"Да",0,1,0,"тиреоидэктомия",103,"4,5","2,5","1,0","28,0","7,0",3,3,"T3","Nx","M0",12,0,0
176,50,47,"T3","Nx","M0",129,"3,26","0,92","15,0","200,0","8,00",18,15,5,"Да",1,0,0,"субтотальная резекция щитовидной железы",99,"4,3","2,3","2,0","98,0","4,0",1,3,"T3","Nx","M0",35,0,1
177,63,44,"T2","Nx","M0",93,"3,23","1,08","15,0","84,0","4,00",26,12,2,"Да",0,1,0,"тиреоидэктомия",77,"4,4","2,4","3,0","41,0","5,0",1,2,"T3","Nx","M0",24,0,0
178,43,45,"T2","Nx","M0",79,"5,11","1,05","13,0","159,0","9,00",20,11,3,"Да",1,1,0,"субтотальная резекция щитовидной железы",47,"4,4","2,5","1,0","78,0","5,0",3,2,"T3","Nx","M0",19,0,1
179,41,61,"T2","Nx","M0",82,"3,93","0,81","16,0","174,0","4,00",15,7,4,"Да",1,1,0,"тиреоидэктомия",63,"4,3","2,4","1,0","84,0","5,0",1,1,"T3","Nx","M0",17,0,1
180,62,66,"T2","Nx","M0",69,"4,94","0,75","14,0","89,0","4,00",6,16,4,"Да",1,1,0,"тиреоидэктомия",55,"4,5","2,5","3,0","45,0","6,0",2,3,"T3","Nx","M0",20,0,1
181,42,28,"T2","Nx","M0",37,"5,03","1,04","16,0","40,0","8,00",8,14,5,"Да",1,1,0,"тиреоидэктомия",48,"4,4","2,5","3,0","15,0","2,0",2,2,"T3","Nx","M0",21,0,1
182,23,48,"T3","Nx","M0",49,"3,91","0,84","14,0","40,0","5,00",22,6,5,"Да",1,1,0,"субтотальная резекция щитовидной железы",71,"4,5","2,5","3,0","17,0","3,0",2,3,"T3","Nx","M0",19,0,1
183,55,67,"T2","Nx","M0",56,"5,44","1,11","14,0","135,0","9,00",27,16,2,"Да",1,1,0,"тиреоидэктомия",117,"4,3","2,3","2,0","22,0","7,0",3,2,"T2","Nx","M0",12,0,0
184,56,14,"T2","Nx","M0",97,"4,79","0,90","14,0","59,0","6,00",4,13,5,"Да",1,1,0,"тиреоидэктомия",76,"4,3","2,3","1,0","27,0","7,0",2,2,"T3","Nx","M0",19,0,1
185,27,30,"T2","Nx","M0",44,"5,05","0,80","15,0","49,0","3,00",3,15,1,"Да",1,1,0,"тиреоидэктомия",124,"4,2","2,5","3,0","23,0","2,0",3,2,"T3","Nx","M0",19,0,0
186,31,53,"T3","Nx","M0",42,"3,80","0,90","13,0","187,0","7,00",2,8,5,"Да",1,1,0,"тиреоидэктомия",107,"4,4","2,4","2,0","95,0","5,0",3,3,"T3","Nx","M0",17,0,1
187,45,27,"T2","Nx","M0",85,"4,99","0,75","16,0","55,0","3,00",27,5,1,"Да",1,0,0,"тиреоидэктомия",112,"4,4","2,4","1,0","27,0","6,0",3,3,"T3","Nx","M0",35,0,0
188,30,13,"T2","Nx","M0",98,"3,77","0,85","16,0","70,0","7,00",7,15,3,"Да",1,0,0,"субтотальная резекция щитовидной железы",61,"4,2","2,4","2,0","35,0","1,0",2,1,"T3","Nx","M0",8,0,1
189,55,64,"T2","Nx","M0",44,"4,52","0,92","13,0","103,0","4,00",4,13,3,"Да",1,0,0,"тиреоидэктомия",70,"4,5","2,4","1,0","59,0","4,0",3,3,"T3","Nx","M0",14,0,1
190,62,67,"T3","Nx","M0",86,"5,06","1,00","15,0","72,0","8,00",27,13,5,"Да",1,0,0,"субтотальная резекция щитовидной железы",65,"4,5","2,4","2,0","28,0","6,0",3,1,"T3","Nx","M0",9,0,1
191,56,13,"T2","Nx","M0",96,"4,42","0,94","15,0","32,0","8,00",39,9,4,"Да",1,1,0,"субтотальная резекция щитовидной железы",47,"4,3","2,4","2,0","12,0","1,0",2,2,"T3","Nx","M0",31,0,1
192,59,10,"T2","Nx","M0",35,"5,21","0,89","13,0","88,0","2,00",29,10,4,"Да",1,0,0,"субтотальная резекция щитовидной железы",89,"4,3","2,4","1,0","42,0","4,0",3,1,"T3","Nx","M0",24,0,1
193,35,28,"T2","Nx","M0",116,"3,47","1,00","15,0","78,0","10,00",24,10,2,"Да",1,0,0,"тиреоидэктомия",55,"4,3","2,4","3,0","34,0","2,0",2,3,"T3","Nx","M0",21,0,0
194,62,37,"T2","Nx","M0",37,"2,97","1,05","14,0","117,0","7,00",38,8,3,"Да",1,1,0,"субтотальная резекция щитовидной железы",43,"4,4","2,5","1,0","67,0","4,0",1,3,"T3","Nx","M0",20,0,1
195,20,14,"T2","Nx","M0",115,"3,97","1,03","16,0","92,0","7,00",2,15,4,"Да",0,1,0,"тиреоидэктомия",99,"4,2","2,4","2,0","47,0","5,0",2,1,"T3","Nx","M0",28,0,1
196,24,57,"T2","Nx","M0",103,"4,39","1,01","13,0","114,0","5,00",17,12,1,"Да",0,1,0,"тиреоидэктомия",113,"4,4","2,3","2,0","78,0","7,0",3,1,"T2","Nx","M0",8,0,0
197,60,67,"T2","Nx","M0",52,"3,21","0,97","14,0","65,0","6,00",11,13,1,"Да",0,0,1,"тиреоидэктомия",77,"4,4","2,5","1,0","32,0","1,0",1,3,"T3","Nx","M0",14,0,0
198,32,58,"T2","Nx","M0",99,"5,14","0,96","16,0","182,0","5,00",31,14,4,"Да",1,0,0,"субтотальная резекция щитовидной железы",65,"4,3","2,5","1,0","89,0","3,0",1,3,"T3","Nx","M0",23,0,1
199,64,26,"T2","Nx","M0",105,"3,19","0,80","14,0","85,0","9,00",20,10,3,"Да",1,0,0,"тиреоидэктомия",44,"4,5","2,5","1,0","32,0","3,0",3,3,"T3","Nx","M0",10,0,1
200,54,45,"T3","Nx","M0",89,"3,55","1,09","14,0","175,0","10,00",37,11,5,"Да",1,1,0,"субтотальная резекция щитовидной железы",88,"4,5","2,3","1,0","76,0","4,0",1,2,"T3","Nx","M0",8,0,1
201,59,32,"T2","Nx","M0",38,"4,73","1,11","13,0","111,0","10,00",9,16,2,"Да",1,1,0,"тиреоидэктомия",85,"4,3","2,4","1,0","87,0","7,0",2,2,"T3","Nx","M0",23,0,0
202,20,62,"T2","Nx","M0",126,"3,70","1,02","14,0","181,0","5,00",40,5,3,"Да",1,1,0,"субтотальная резекция щитовидной железы",41,"4,5","2,5","2,0","80,0","5,0",2,3,"T3","Nx","M0",18,0,0
203,30,39,"T2","Nx","M0",91,"5,02","0,95","14,0","64,0","6,00",28,15,5,"Да",1,0,0,"тиреоидэктомия",58,"4,4","2,5","3,0","16,0","1,0",2,2,"T3","Nx","M0",10,0,1
204,62,69,"T2","Nx","M0",130,"3,54","0,84","13,0","146,0","6,00",20,5,2,"Да",1,0,0,"тиреоидэктомия",122,"4,2","2,4","3,0","72,0","2,0",2,3,"T3","Nx","M0",29,0,0
205,55,56,"T2","Nx","M0",69,"3,75","0,92","15,0","93,0","9,00",19,14,2,"Да",1,0,0,"тиреоидэктомия",78,"4,3","2,4","3,0","16,0","2,0",3,3,"T3","Nx","M0",20,0,0
206,26,38,"T3","Nx","M0",70,"5,43","0,95","13,0","152,0","10,00",35,12,1,"Да",1,1,0,"субтотальная резекция щитовидной железы",86,"4,2","2,5","1,0","64,0","1,0",3,2,"T3","Nx","M0",32,0,0
207,54,56,"T2","Nx","M0",128,"3,37","1,09","13,0","176,0","4,00",2,7,2,"Да",1,1,0,"тиреоидэктомия",58,"4,4","2,4","2,0","68,0","6,0",3,2,"T3","Nx","M0",30,0,0
208,27,60,"T2","Nx","M0",128,"4,92","0,92","16,0","37,0","4,00",29,9,1,"Да",1,0,0,"тиреоидэктомия",108,"4,5","2,3","3,0","8,0","6,0",2,3,"T3","Nx","M0",19,0,0
209,53,16,"T2","Nx","M0",120,"3,04","0,80","13,0","107,0","3,00",34,10,3,"Да",1,1,0,"тиреоидэктомия",81,"4,5","2,5","1,0","51,0","7,0",1,2,"T2","Nx","M0",20,0,1
210,36,9,"T3","Nx","M0",58,"4,35","0,89","15,0","129,0","2,00",5,13,2,"Да",0,1,0,"тиреоидэктомия",120,"4,4","2,5","2,0","62,0","3,0",3,3,"T3","Nx","M0",14,0,0
211,54,36,"T2","Nx","M0",130,"4,20","0,95","15,0","83,0","7,00",12,12,4,"Да",1,0,0,"субтотальная резекция щитовидной железы",53,"4,5","2,3","2,0","42,0","4,0",1,3,"T3","Nx","M0",8,0,1
212,50,30,"T2","Nx","M0",93,"4,81","0,87","14,0","132,0","8,00",38,12,5,"Да",1,1,0,"тиреоидэктомия",54,"4,5","2,5","2,0","54,0","3,0",1,3,"T3","Nx","M0",34,0,1
213,37,51,"T2","Nx","M0",102,"5,20","0,97","15,0","57,0","10,00",0,15,2,"Да",1,0,0,"субтотальная резекция щитовидной железы",69,"4,3","2,4","3,0","13,0","3,0",1,1,"T3","Nx","M0",30,0,0
214,64,19,"T1","Nx","M0",58,"4,57","0,81","15,0","47,0","4,00",25,5,3,"Да",1,1,0,"субтотальная резекция щитовидной железы",129,"4,2","2,4","1,0","10,0","3,0",3,3,"T3","Nx","M0",10,0,0
215,52,56,"T2","Nx","M0",57,"3,99","0,91","13,0","86,0","4,00",35,8,1,"Да",1,0,0,"субтотальная резекция щитовидной железы",71,"4,3","2,4","1,0","24,0","1,0",2,2,"T3","Nx","M0",14,0,0
216,21,60,"T2","Nx","M0",36,"4,40","1,08","14,0","69,0","8,00",21,16,1,"Да",1,1,0,"тиреоидэктомия",47,"4,4","2,4","1,0","19,0","6,0",3,3,"T3","Nx","M0",8,0,0
217,37,21,"T3","Nx","M0",54,"4,97","0,80","13,0","63,0","3,00",38,14,2,"Да",1,1,0,"субтотальная резекция щитовидной железы",122,"4,3","2,4","3,0","17,0","3,0",1,1,"T3","Nx","M0",18,0,0
218,25,30,"T2","Nx","M0",58,"3,05","1,05","15,0","155,0","9,00",30,6,5,"Да",1,0,0,"тиреоидэктомия",53,"4,4","2,5","1,0","73,0","4,0",3,1,"T2","Nx","M0",25,0,1
219,44,54,"T2","Nx","M0",56,"3,94","1,05","14,0","130,0","10,00",29,16,5,"Да",1,0,0,"тиреоидэктомия",113,"4,4","2,5","3,0","62,0","6,0",2,3,"T3","Nx","M0",25,0,1
220,28,28,"T2","Nx","M0",121,"3,75","1,02","16,0","92,0","3,00",19,14,2,"Да",1,1,0,"тиреоидэктомия",118,"4,3","2,3","2,0","30,0","6,0",3,1,"T3","Nx","M0",9,0,0
221,25,65,"T2","Nx","M0",51,"3,50","0,84","13,0","129,0","4,00",29,12,3,"Да",1,1,0,"субтотальная резекция щитовидной железы",80,"4,3","2,5","1,0","65,0","1,0",3,2,"T3","Nx","M0",31,0,0
222,31,70,"T2","Nx","M0",37,"3,79","0,86","16,0","166,0","4,00",39,9,3,"Да",1,1,0,"тиреоидэктомия",78,"4,5","2,5","1,0","71,0","1,0",1,1,"T3","Nx","M0",15,0,0
223,53,54,"T2","Nx","M0",72,"3,43","0,80","16,0","75,0","2,00",29,7,3,"Да",0,0,1,"субтотальная резекция щитовидной железы",81,"4,5","2,5","1,0","20,0","4,0",3,1,"T3","Nx","M0",31,0,1
224,63,58,"T2","Nx","M0",70,"3,40","0,95","16,0","170,0","8,00",3,6,3,"Да",1,1,0,"тиреоидэктомия",122,"4,2","2,5","2,0","72,0","5,0",2,1,"T3","Nx","M0",10,0,0
225,33,61,"T2","Nx","M0",60,"5,09","0,75","13,0","111,0","8,00",28,11,2,"Да",1,1,0,"субтотальная резекция щитовидной железы",81,"4,2","2,4","2,0","41,0","6,0",2,2,"T3","Nx","M0",28,0,0
226,45,9,"T3","Nx","M0",69,"4,85","0,78","14,0","126,0","10,00",9,15,4,"Да",0,1,0,"субтотальная резекция щитовидной железы",92,"4,3","2,3","1,0","60,0","4,0",1,3,"T3","Nx","M0",25,0,1
227,35,23,"T2","Nx","M0",113,"3,79","1,06","13,0","107,0","4,00",22,5,4,"Да",1,1,0,"субтотальная резекция щитовидной железы",59,"4,5","2,5","3,0","51,0","6,0",3,1,"T2","Nx","M0",26,0,1
228,41,9,"T2","Nx","M0",118,"2,99","1,01","16,0","163,0","3,00",16,14,4,"Да",1,1,1,"тиреоидэктомия",78,"4,3","2,5","2,0","56,0","3,0",1,3,"T3","Nx","M0",10,0,1
229,51,51,"T2","Nx","M0",50,"4,93","0,80","14,0","129,0","8,00",20,14,2,"Да",0,0,1,"субтотальная резекция щитовидной железы",112,"4,3","2,5","3,0","79,0","3,0",3,1,"T3","Nx","M0",18,0,0
230,45,8,"T2","Nx","M0",70,"3,46","1,08","14,0","39,0","9,00",21,15,3,"Да",1,1,0,"тиреоидэктомия",48,"4,3","2,5","1,0","8,0","2,0",2,3,"T3","Nx","M0",10,0,0
231,29,13,"T2","Nx","M0",88,"2,95","1,07","15,0","192,0","3,00",9,7,2,"Да",1,0,0,"тиреоидэктомия",60,"4,4","2,4","3,0","60,0","2,0",2,2,"T3","Nx","M0",27,0,0
232,62,71,"T2","Nx","M0",57,"3,59","0,85","14,0","117,0","7,00",19,5,3,"Да",1,1,0,"тиреоидэктомия",96,"4,3","2,4","1,0","43,0","7,0",1,3,"T3","Nx","M0",7,0,1
233,40,63,"T2","Nx","M0",107,"4,82","0,97","13,0","106,0","10,00",4,8,2,"Да",1,1,0,"субтотальная резекция щитовидной железы",130,"4,4","2,3","3,0","48,0","4,0",3,3,"T3","Nx","M0",16,0,0
234,35,12,"T2","Nx","M0",95,"3,28","0,84","14,0","174,0","2,00",10,15,5,"Да",1,1,0,"тиреоидэктомия",89,"4,4","2,4","1,0","87,0","5,0",3,2,"T3","Nx","M0",15,0,1
235,46,18,"T2","Nx","M0",104,"3,12","0,76","13,0","83,0","7,00",23,14,2,"Да",1,0,0,"субтотальная резекция щитовидной железы",125,"4,4","2,4","2,0","40,0","2,0",3,1,"T3","Nx","M0",33,0,0
236,40,63,"T1","Nx","M0",87,"4,23","0,75","13,0","48,0","2,00",29,5,2,"Да",1,1,0,"тиреоидэктомия",52,"4,5","2,5","2,0","18,0","7,0",1,1,"T3","Nx","M0",9,0,0
237,20,27,"T3","Nx","M0",54,"4,40","1,01","16,0","96,0","10,00",18,15,3,"Да",1,1,0,"субтотальная резекция щитовидной железы",124,"4,3","2,4","3,0","33,0","4,0",3,2,"T3","Nx","M0",16,0,1
238,45,72,"T2","Nx","M0",88,"4,81","1,00","13,0","31,0","4,00",28,11,4,"Да",1,1,0,"тиреоидэктомия",54,"4,3","2,5","1,0","12,0","5,0",2,3,"T3","Nx","M0",18,0,1
239,32,68,"T2","Nx","M0",119,"3,93","1,10","15,0","116,0","6,00",9,10,3,"Да",1,1,0,"тиреоидэктомия",46,"4,2","2,5","3,0","67,0","2,0",1,3,"T3","Nx","M0",35,0,0
240,59,42,"T2","Nx","M0",60,"5,12","0,97","15,0","78,0","2,00",40,15,3,"Да",1,1,0,"тиреоидэктомия",77,"4,5","2,5","2,0","32,0","1,0",3,3,"T3","Nx","M0",23,0,1
241,59,32,"T2","N0","M0",63,"3,33","0,93","15,0","69,0","3,00",34,8,2,"Да",1,1,0,"субтотальная резекция щитовидной железы",93,"4,2","2,5","2,0","23,0","3,0",1,3,"T3","Nx","M0",22,0,0
242,23,19,"T2","Nx","M0",100,"2,98","0,95","13,0","173,0","3,00",20,12,5,"Да",1,0,0,"тиреоидэктомия",53,"4,5","2,3","3,0","78,0","7,0",3,3,"T3","Nx","M0",23,0,1
243,35,53,"T2","Nx","M0",91,"3,62","0,78","13,0","93,0","8,00",13,11,4,"Да",1,1,0,"тиреоидэктомия",124,"4,3","2,4","2,0","32,0","1,0",3,2,"T3","Nx","M0",24,0,1
244,37,62,"T2","Nx","M0",103,"3,07","0,76","15,0","57,0","7,00",31,6,2,"Да",1,0,0,"тиреоидэктомия",48,"4,3","2,4","2,0","24,0","1,0",2,2,"T3","Nx","M0",7,0,0
245,31,29,"T2","Nx","M0",76,"3,75","0,78","15,0","87,0","9,00",16,11,2,"Да",1,0,0,"тиреоидэктомия",76,"4,5","2,4","3,0","39,0","1,0",2,1,"T2","Nx","M0",7,0,0
246,30,31,"T2","Nx","M0",109,"5,11","0,81","14,0","193,0","2,00",27,8,5,"Да",1,0,0,"субтотальная резекция щитовидной железы",121,"4,3","2,5","1,0","81,0","4,0",3,1,"T3","Nx","M0",32,0,1
247,31,52,"T2","Nx","M0",113,"2,91","1,05","16,0","104,0","7,00",22,9,4,"Да",1,0,0,"тиреоидэктомия",121,"4,2","2,5","3,0","52,0","2,0",2,2,"T3","Nx","M0",30,0,1
248,51,59,"T2","Nx","M0",65,"4,39","0,92","13,0","75,0","3,00",9,6,4,"Да",1,0,0,"субтотальная резекция щитовидной железы",80,"4,3","2,5","2,0","34,0","1,0",2,3,"T3","Nx","M0",17,0,1
249,55,43,"T2","Nx","M0",90,"4,48","0,88","16,0","177,0","6,00",33,12,5,"Да",0,0,1,"субтотальная резекция щитовидной железы",55,"4,3","2,4","1,0","76,0","4,0",3,1,"T2","Nx","M0",12,0,1
250,25,65,"T2","Nx","M0",68,"5,07","1,07","16,0","46,0","3,00",2,12,1,"Да",1,0,0,"субтотальная резекция щитовидной железы",99,"4,3","2,4","3,0","15,0","1,0",3,2,"T3","Nx","M0",26,0,0
251,28,12,"T2","Nx","M0",82,"4,93","0,94","13,0","153,0","6,00",26,8,2,"Да",1,0,0,"тиреоидэктомия",60,"4,3","2,5","2,0","72,0","1,0",1,1,"T3","Nx","M0",26,0,0
252,54,16,"T2","Nx","M0",89,"3,06","1,04","16,0","159,0","7,00",4,16,3,"Да",1,0,0,"субтотальная резекция щитовидной железы",41,"4,5","2,5","2,0","70,0","5,0",2,1,"T3","Nx","M0",25,0,0
253,24,57,"T2","Nx","M0",76,"4,10","1,03","13,0","95,0","8,00",22,12,2,"Да",1,0,0,"тиреоидэктомия",98,"4,4","2,5","1,0","58,0","2,0",3,3,"T2","Nx","M0",34,0,0
254,34,53,"T2","Nx","M0",42,"4,94","0,90","14,0","108,0","9,00",12,10,5,"Да",1,1,0,"тиреоидэктомия",94,"4,4","2,4","1,0","70,0","3,0",2,2,"T3","Nx","M0",8,0,1
255,31,71,"T3","Nx","M0",78,"2,95","0,98","14,0","91,0","8,00",37,15,4,"Да",1,1,0,"тиреоидэктомия",110,"4,3","2,4","1,0","50,0","6,0",1,3,"T3","Nx","M0",13,0,1
256,52,9,"T2","Nx","M0",65,"3,83","0,98","14,0","78,0","2,00",2,13,2,"Да",1,1,0,"субтотальная резекция щитовидной железы",96,"4,3","2,4","3,0","57,5","4,0",2,3,"T3","Nx","M0",14,0,0
257,36,54,"T2","Nx","M0",114,"3,18","0,94","16,0","187,0","9,00",30,6,2,"Да",0,1,0,"тиреоидэктомия",78,"4,5","2,4","3,0","78,0","5,0",3,1,"T3","Nx","M0",23,0,0
258,46,70,"T2","Nx","M0",60,"4,52","1,12","13,0","125,0","9,00",24,9,2,"Да",1,1,0,"субтотальная резекция щитовидной железы",62,"4,3","2,5","1,0","65,0","5,0",3,2,"T2","Nx","M0",35,0,0
259,25,45,"T2","Nx","M0",82,"3,95","0,82","13,0","113,0","4,00",26,11,4,"Да",1,1,0,"тиреоидэктомия",78,"4,5","2,3","3,0","58,0","2,0",3,3,"T3","Nx","M0",8,0,1
260,64,28,"T3","Nx","M0",68,"4,41","0,87","15,0","180,0","6,00",37,10,5,"Да",1,1,0,"субтотальная резекция щитовидной железы",103,"4,2","2,3","2,0","79,0","3,0",3,1,"T3","Nx","M0",30,0,1
261,59,55,"T2","Nx","M0",51,"4,54","1,01","14,0","61,0","2,00",16,9,4,"Да",1,1,0,"тиреоидэктомия",43,"4,3","2,3","2,0","36,0","3,0",1,3,"T3","Nx","M0",12,0,1
262,29,8,"T2","Nx","M0",100,"3,28","0,81","16,0","198,0","3,00",23,10,5,"Да",1,1,0,"тиреоидэктомия",55,"4,3","2,5","1,0","78,0","7,0",1,2,"T3","Nx","M0",27,0,1
263,58,12,"T2","Nx","M0",56,"5,49","0,86","15,0","182,0","7,00",21,9,2,"Да",0,1,0,"тиреоидэктомия",46,"4,4","2,4","1,0","80,0","1,0",2,1,"T2","Nx","M0",7,0,0
264,21,27,"T2","Nx","M0",125,"5,09","0,83","14,0","138,0","4,00",34,12,1,"Да",1,1,0,"субтотальная резекция щитовидной железы",126,"4,4","2,3","3,0","67,0","3,0",2,3,"T3","Nx","M0",16,0,0
265,35,54,"T1","Nx","M0",110,"4,30","0,94","16,0","96,0","3,00",9,7,4,"Да",1,1,0,"тиреоидэктомия",108,"4,2","2,5","2,0","40,0","4,0",1,3,"T3","Nx","M0",22,0,1
266,60,42,"T2","Nx","M0",102,"3,51","0,83","13,0","158,0","3,00",38,7,1,"Да",1,1,0,"тиреоидэктомия",110,"4,4","2,4","2,0","76,0","4,0",2,2,"T3","Nx","M0",7,0,0
267,64,22,"T2","Nx","M0",38,"5,49","1,01","15,0","55,0","5,00",22,14,4,"Да",1,1,0,"тиреоидэктомия",56,"4,2","2,5","3,0","30,0","2,0",1,2,"T3","Nx","M0",25,0,1
268,38,55,"T2","Nx","M0",118,"4,83","0,85","14,0","136,0","3,00",19,8,5,"Да",1,1,0,"тиреоидэктомия",64,"4,4","2,3","1,0","76,0","3,0",2,3,"T3","Nx","M0",21,0,1
269,40,58,"T2","Nx","M0",102,"4,36","0,78","15,0","108,0","8,00",12,16,1,"Да",1,1,0,"тиреоидэктомия",51,"4,3","2,5","3,0","67,0","3,0",2,2,"T3","Nx","M0",13,0,0
270,60,66,"T2","Nx","M0",121,"5,26","0,89","13,0","68,0","2,00",2,6,3,"Да",0,1,0,"субтотальная резекция щитовидной железы",103,"4,3","2,4","2,0","34,0","2,0",1,3,"T2","Nx","M0",12,0,0
271,39,22,"T2","Nx","M0",72,"2,91","0,80","14,0","73,0","9,00",15,10,5,"Да",1,1,0,"тиреоидэктомия",121,"4,3","2,5","3,0","35,0","1,0",1,2,"T3","Nx","M0",28,0,1
272,51,33,"T2","Nx","M0",84,"3,06","0,92","14,0","50,0","8,00",5,7,5,"Да",1,1,0,"субтотальная резекция щитовидной железы",68,"4,2","2,5","3,0","23,0","1,0",2,2,"T3","Nx","M0",35,0,1
273,34,30,"T1","Nx","M0",100,"4,62","1,07","15,0","200,0","8,00",20,7,1,"Да",1,0,0,"субтотальная резекция щитовидной железы",42,"4,4","2,5","3,0","98,0","7,0",3,2,"T3","Nx","M0",25,0,0
274,40,49,"T2","Nx","M0",40,"4,31","0,81","16,0","199,0","7,00",33,13,1,"Да",1,0,0,"субтотальная резекция щитовидной железы",110,"4,4","2,3","2,0","97,0","2,0",3,1,"T3","Nx","M0",9,0,0
275,41,11,"T2","Nx","M0",98,"3,33","0,82","13,0","129,0","7,00",29,6,3,"Да",1,1,0,"тиреоидэктомия",69,"4,3","2,4","2,0","68,0","1,0",3,1,"T2","Nx","M0",22,0,1
276,47,47,"T3","Nx","M0",88,"3,43","1,02","15,0","89,0","3,00",9,8,5,"Да",1,1,0,"субтотальная резекция щитовидной железы",117,"4,4","2,4","1,0","45,0","6,0",1,1,"T3","Nx","M0",15,0,1
277,57,19,"T2","Nx","M0",107,"3,07","0,80","14,0","40,0","3,00",11,5,3,"Да",1,0,0,"тиреоидэктомия",96,"4,4","2,5","2,0","15,0","2,0",2,3,"T3","Nx","M0",27,0,0
278,60,13,"T2","Nx","M0",46,"3,26","0,77","16,0","40,0","6,00",2,6,4,"Да",1,1,0,"тиреоидэктомия",83,"4,4","2,4","1,0","17,0","3,0",3,2,"T3","Nx","M0",30,0,1
279,30,64,"T2","Nx","M0",127,"5,15","0,90","13,0","135,0","4,00",15,10,1,"Да",1,1,0,"тиреоидэктомия",89,"4,3","2,4","3,0","22,0","7,0",1,3,"T3","Nx","M0",9,0,0
280,48,56,"T2","Nx","M0",106,"5,48","1,06","15,0","59,0","2,00",26,15,3,"Да",1,1,0,"субтотальная резекция щитовидной железы",90,"4,4","2,5","2,0","27,0","7,0",2,2,"T3","Nx","M0",32,0,0
281,43,31,"T2","Nx","M0",116,"4,84","0,85","16,0","49,0","3,00",8,11,3,"Да",1,1,0,"тиреоидэктомия",87,"4,3","2,4","1,0","23,0","2,0",1,2,"T3","Nx","M0",31,0,1
282,56,67,"T2","Nx","M0",42,"4,90","0,87","16,0","187,0","2,00",36,7,4,"Да",1,0,0,"субтотальная резекция щитовидной железы",49,"4,3","2,5","2,0","95,0","5,0",2,3,"T3","Nx","M0",15,0,1
283,48,8,"T2","Nx","M0",80,"4,01","0,86","13,0","55,0","3,00",29,15,1,"Да",1,1,0,"тиреоидэктомия",91,"4,5","2,4","1,0","27,0","6,0",1,3,"T3","Nx","M0",33,0,0
284,41,46,"T2","Nx","M0",112,"5,36","0,85","16,0","70,0","4,00",1,9,2,"Да",0,1,0,"субтотальная резекция щитовидной железы",117,"4,5","2,4","1,0","35,0","1,0",2,1,"T3","Nx","M0",27,0,0
285,22,56,"T3","Nx","M0",53,"4,03","0,87","14,0","103,0","5,00",6,7,5,"Да",1,0,0,"тиреоидэктомия",89,"4,5","2,4","1,0","59,0","4,0",3,1,"T3","Nx","M0",20,0,1
286,54,49,"T2","Nx","M0",124,"5,39","0,76","14,0","72,0","4,00",0,13,3,"Да",0,1,0,"тиреоидэктомия",45,"4,4","2,4","2,0","28,0","6,0",3,1,"T3","Nx","M0",8,0,1
287,65,62,"T2","Nx","M0",88,"4,99","0,95","13,0","32,0","10,00",37,8,5,"Да",1,1,0,"тиреоидэктомия",58,"4,4","2,4","3,0","12,0","1,0",2,1,"T3","Nx","M0",9,0,1
288,58,45,"T2","Nx","M0",88,"5,39","0,80","14,0","88,0","3,00",33,15,1,"Да",1,1,0,"субтотальная резекция щитовидной железы",109,"4,3","2,5","3,0","42,0","4,0",3,1,"T3","Nx","M0",15,0,0
289,44,69,"T2","Nx","M0",75,"3,23","0,99","13,0","78,0","7,00",23,9,4,"Да",1,1,0,"тиреоидэктомия",119,"4,2","2,5","3,0","34,0","2,0",1,1,"T3","Nx","M0",9,0,1
290,23,29,"T2","Nx","M0",58,"4,78","0,89","16,0","117,0","6,00",8,5,5,"Да",1,1,0,"тиреоидэктомия",108,"4,3","2,4","2,0","67,0","4,0",3,3,"T3","Nx","M0",25,0,1
291,48,15,"T3","Nx","M0",101,"3,95","0,93","16,0","92,0","3,00",10,7,3,"Да",1,1,0,"тиреоидэктомия",54,"4,5","2,4","2,0","47,0","5,0",2,2,"T3","Nx","M0",22,0,1
292,26,44,"T2","Nx","M0",70,"5,37","1,01","15,0","114,0","7,00",37,5,2,"Да",1,1,0,"тиреоидэктомия",65,"4,4","2,5","3,0","78,0","7,0",2,2,"T2","Nx","M0",16,0,0
293,37,22,"T2","Nx","M0",56,"3,76","0,90","15,0","65,0","4,00",1,8,2,"Да",1,1,0,"субтотальная резекция щитовидной железы",110,"4,3","2,5","2,0","32,0","1,0",2,2,"T3","Nx","M0",17,0,0
294,42,25,"T2","Nx","M0",126,"5,03","0,96","14,0","182,0","5,00",35,11,1,"Да",1,1,0,"тиреоидэктомия",78,"4,5","2,5","3,0","89,0","3,0",1,3,"T3","Nx","M0",12,0,0
295,54,66,"T3","Nx","M0",64,"3,49","1,08","15,0","85,0","4,00",31,10,4,"Да",1,1,0,"субтотальная резекция щитовидной железы",90,"4,4","2,4","3,0","32,0","3,0",1,1,"T3","Nx","M0",18,0,1
296,60,33,"T2","Nx","M0",129,"2,94","0,85","13,0","175,0","4,00",5,11,1,"Да",1,0,0,"субтотальная резекция щитовидной железы",128,"4,4","2,3","3,0","76,0","4,0",1,2,"T3","Nx","M0",30,0,0
297,44,40,"T2","Nx","M0",71,"2,99","0,82","16,0","111,0","3,00",20,5,3,"Да",1,0,0,"субтотальная резекция щитовидной железы",79,"4,3","2,5","2,0","87,0","7,0",2,2,"T3","Nx","M0",22,0,0
298,46,65,"T2","Nx","M0",47,"4,04","1,07","15,0","181,0","7,00",36,10,1,"Да",1,0,0,"тиреоидэктомия",110,"4,4","2,4","2,0","80,0","5,0",1,3,"T3","Nx","M0",15,0,0
299,57,43,"T3","Nx","M0",51,"4,27","0,95","15,0","64,0","9,00",38,13,1,"Да",1,0,0,"субтотальная резекция щитовидной железы",113,"4,3","2,5","3,0","16,0","1,0",3,3,"T3","Nx","M0",21,0,0
300,28,63,"T2","Nx","M0",88,"3,14","1,87","13,0","146,0","4,00",23,11,3,"Да",1,1,0,"тиреоидэктомия",129,"4,3","2,5","1,0","72,0","2,0",2,1,"T3","Nx","M0",7,0,1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,
